# Simple-Ajax-Application

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.html
WebContent/CSS/: buttonStyle.css  coreStyle.css  displayIndex.css  indexStyle.css  userDataStyle.css  userIndex.css  userStyle.css
WebContent/WEB-INF/: web.xml
WebContent/js/: scripts.js
src/: hibernate.cfg.xml
src/org/webapp/app/: Application.java
src/org/webapp/entities/: HomeAddress.java  User.java  WorkAddress.java
src/org/webapp/models/: HibernateUtil.java  UserModel.java
src/org/webapp/services/: UserService.java
